<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
</head>
<body>
	<div id="header">
		<img src="image/logo.png">
		<h1>Coffee Club</h1>
		<div class="clear"></div>
	</div>

	<!-- NAVBAR -->
	<div id="navbar">
		<ul class="nav_ul">
			<li><a href="" class="active">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Event</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div>

	<!-- SLIDER -->
	<div id="slider">
		<img src="image/coffeebanner1.jpg">
		<div class="quote">
			All You Need Is Love And Coffee
		</div>
	</div>
	<h1 id="menu">What We Offer</h1><br>
	<hr id="line1">
	<p id="abt">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>

	<div id="c1"><img src="image/s1.png"></div>
	<div id="c2"><img src="image/ss.png"></div>
	<div id="c3"><img src="image/s5.png"></div>
	<div class="clear"></div>
			

	<div style="margin-top:20px" id="tt">
	<div class="nav1"> Coffee </div>
	<div class="nav2"> Coffee </div>
	<div class="nav3"> Coffee</div></div>
	<div class="clear"></div>

<div style="margin-top: 20px" id="pp">
	<p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
	<p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
	<p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
</div>
<h1 id="shop">Our Shop</h1><br>
<hr id="line1">

<div id="c4"><img src="image/c4.jpg"></div>
<div id="c5"><img src="image/c5.jpg"></div>
<div id="c6"><img src="image/c6.jpg"></div>


<div id="p2"><h1 style="font-size:15px" id="choose">Why Choose us?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident </p></div>
<div class="clear"></div>

<h1 id="special">Today Specials</h1><br>
<hr id="line1">
<p id="abt">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
</p>

<div id="c7"><img src="image/c7.jpg"></div>
<div id="c8"><img src="image/c8.jpg"></div>
<div id="c9"><img src="image/c9.jpg"></div>
<div id="c10"><img src="image/c10.jpg"></div>

<h1 id="daily">Daily Menu</h1><br>
<hr id="line1">

<div id="c11"><img src="image/menu.jpg"></div>
<div id="list"><h1 style="font-size:15px" id="choose">Choose your espresso,love your drink</h1>
<ol type="1">
	<li>Bottled Drinks</li>
	<li>Freshly Brewed Coffee</li>
	<li>Bakery</li>
	<li>Protein Boxes & Bowls</li>
	<li>Food Nutrition</li>
	<li>Drink Nutrition</li></ol>
</div>
<div class="clear"></div>
<div id="footer">
		
			<li><p style="color: white">Copyright@2019, Cafe House</p></li>
			
		
<div class="clear"></div>
</body>
</html>